# YouRec

./: TASK.txt
YouRec/: YouRec.sln
YouRec/BLL/: BLL.csproj
YouRec/BLL/Core/Auth/: JwtOptions.cs  KeyGenerator.cs
YouRec/BLL/Core/Auth/Jwt/: JwtOptions.cs  KeyGenerator.cs
YouRec/BLL/Core/Auth/MIcrosoft/: MicrosoftTokenParameteres.cs  TokenValidator.cs
YouRec/BLL/DTO/: AuthResult.cs  CommentDto.cs  CreateRecommendDto.cs  ImgDto.cs  LikeDto.cs  LoginRequestDto.cs  PaginatedObjectDto.cs  RatingDto.cs  RecommendsSorteddDto.cs  RegisterRequestDto.cs  RequestLoginDto.cs  SocialNetworkRequestDto.cs  TopRecommendsListDto.cs  UpdateRecommendDto.cs  UserRecommendRatingInfo.cs
YouRec/BLL/Helper/: UserRole.cs
YouRec/BLL/Helpers/: SortMode.cs  SortOrder.cs
YouRec/BLL/Interfaces/: IAuthService.cs  ICommentService.cs  IGroupService.cs  IImageService.cs  ILikeService.cs  IRatingService.cs  IRecommendService.cs  IRecommendTagService.cs  ITagService.cs  IUserService.cs
YouRec/BLL/Services/: AuthService.cs  CommentService.cs  GroupService.cs  ImageService.cs  LikeService.cs  RatingService.cs  RecommendService.cs  RecommendTagService.cs  TagService.cs  UserService.cs
YouRec/BLL/Services/Base/: BaseService.cs
YouRec/DAL/: DAL.csproj
YouRec/DAL/Data/: ApplicationDbContext.cs
YouRec/DAL/Helper/: DataSeed.cs
YouRec/DAL/Infrastructure/Interfaces/: ICommentRepository.cs  IGroupRepository.cs  IImageRepository.cs  ILikeRepository.cs  IRatingRepository.cs  IRecommendRepository.cs  IRecommendTagRepository.cs  IRecommendsRepository.cs  IRepository.cs  ITagRepository.cs  IUnitOfWork.cs  IUserRepository.cs
YouRec/DAL/Infrastructure/Repository/: CommentRepository.cs  GroupRepository.cs  ImageRepository.cs  LikeRepository.cs  RatingRepository.cs  RecommendRepository.cs  RecommendTagRepository.cs  TagRepository.cs  UserRepository.cs
YouRec/DAL/Infrastructure/UnitOfWork/: UnitOfWork.cs
YouRec/DAL/Migrations/: 20211113212328_Init.Designer.cs  20211113212328_Init.cs  20211114231532_group_model_updated.Designer.cs  20211114231532_group_model_updated.cs  20211124213447_initMig.Designer.cs  20211124213447_initMig.cs  20211126202054_addUserRatingTableMig.Designer.cs  20211126202054_addUserRatingTableMig.cs  20211126204728_userRatingTableUpdated.Designer.cs  20211126204728_userRatingTableUpdated.cs  20211127125843_initMig.Designer.cs  20211127125843_initMig.cs  20211127145042_addFKToRating.Designer.cs  20211127145042_addFKToRating.cs  20211128133510_tagModelUpdated.Designer.cs  20211128133510_tagModelUpdated.cs  20211128134210_tagModelUpdMig.Designer.cs  20211128134210_tagModelUpdMig.cs  20211128225046_imageModelUpdated.Designer.cs  20211128225046_imageModelUpdated.cs  20211129212353_initMig.Designer.cs  20211129212353_initMig.cs  20211130113952_initMig.Designer.cs  20211130113952_initMig.cs  20211203163737_seedDataUpdate.Designer.cs  20211203163737_seedDataUpdate.cs  ApplicationDbContextModelSnapshot.cs
YouRec/DAL/Model/: AppUser.cs  Comment.cs  Group.cs  Image.cs  Images.cs  Like.cs  Rating.cs  Recommend.cs  RecommendTag.cs  Tag.cs
YouRec/DAL/Model/Base/: BaseEntity.cs
YouRec/YouRec/: Program.cs  Startup.cs
YouRec/YouRec/Properties/: launchSettings.json
YouRec/YouRecWeb/: Program.cs  Startup.cs  YouRecWeb.csproj
YouRec/YouRecWeb/Controllers/: AdminController.cs  AuthorizationController.cs  CommentController.cs  GroupController.cs  LikeController.cs  RatingController.cs  RecommendController.cs  TagController.cs
YouRec/YouRecWeb/Controllers/Base/: BaseController.cs
YouRec/YouRecWeb/Core/Auth/: JwtOptions.cs  KeyGenerator.cs
YouRec/YouRecWeb/Core/Mapper/: MappingProfile.cs
YouRec/YouRecWeb/Model/: CommentViewModel.cs  LoginViewModel.cs  MyRecommendsPaged.cs  RecommendDescriptionViewModel.cs  RecommendListViewModel.cs  RecommendViewModel.cs  TagListViewModel.cs  TagViewModel.cs  UserAuthViewModel.cs  UserListViewModel.cs  UserViewModel.cs
YouRec/YouRecWeb/Properties/: launchSettings.json  serviceDependencies.YouRecWeb20211206160138 - Zip Deploy.json
YouRec/YouRecWeb/Properties/PublishProfiles/: YouRecWeb20211206160138 - Zip Deploy.pubxml
YouRec/YouRecWeb/Properties/ServiceDependencies/YouRecWeb20211206160138 - Zip Deploy/: mssql1.arm.json  profile.arm.json
YouRecUI/yourecui/: package-lock.json  package.json
YouRecUI/yourecui/public/: index.html
YouRecUI/yourecui/src/: App.js  index.js
YouRecUI/yourecui/src/Api/: ApiAdmin.js  ApiAuth.jsx  ApiComment.js  ApiCreateRecommend.js  ApiGroups.js  ApiImage.js  ApiLike.js  ApiMyRecommends.js  ApiParameteres.js  ApiParameteres.jsx  ApiRating.js  ApiRecommendPage.js  ApiRecommends.js  ApiRecommendsList.js  ApiTag.js  Auth.jsx
YouRecUI/yourecui/src/Components/AdminPanel/: AdminCreate.jsx  AdminPage.jsx  UserPage.jsx
YouRecUI/yourecui/src/Components/App/: App.jsx
YouRecUI/yourecui/src/Components/CreateRecommend/: CreateRecommend.jsx
YouRecUI/yourecui/src/Components/CreateRecommend/DropZone/: ImageLoader.jsx
YouRecUI/yourecui/src/Components/Header/: Header.jsx
YouRecUI/yourecui/src/Components/Layout/: Layout.jsx
YouRecUI/yourecui/src/Components/Login/: LoginForm.jsx
YouRecUI/yourecui/src/Components/MyRecommends/: MyRecommends.jsx
YouRecUI/yourecui/src/Components/NoMatch/: NoMatch.jsx
YouRecUI/yourecui/src/Components/RecommendDescriptionPage/: AuthorInfo.jsx  Comments.jsx  ImageCarousel.jsx  Markdown.jsx  RecomendDescription.jsx  RecommendRate.jsx  UserAvgRating.jsx
YouRecUI/yourecui/src/Components/Recommends/: Recommends.jsx  RecommendsPage.jsx
YouRecUI/yourecui/src/Components/Register/: RegisterForm.jsx
YouRecUI/yourecui/src/Converters/: TagConverter.js
YouRecUI/yourecui/src/Helper/: Validator.js  Validator.jsx  jwtHelper.js
YouRecUI/yourecui/src/Router/: Router.jsx
YouRecUI/yourecui/src/Store/: RootReducer.jsx  Store.jsx
YouRecUI/yourecui/src/Store/ActionTypes/: UserActionTypes.js  UserActionTypes.jsx
YouRecUI/yourecui/src/hoc/: guardroute.jsx
(+27 files in other folders)
